# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 19:29:25  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project2_ads_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY project2_ads
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:25  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE vga_output.vhd
set_global_assignment -name VHDL_FILE rgb_out.vhd
set_global_assignment -name VHDL_FILE ads_fixed.vhd -library work
set_global_assignment -name VHDL_FILE ads_complex.vhd -library work
set_global_assignment -name VHDL_FILE vga_data.vhd -library work
set_global_assignment -name VHDL_FILE vga_fsm.vhd -library work
set_global_assignment -name VHDL_FILE vga_test.vhd -library work
set_global_assignment -name VHDL_FILE project2_ads.vhd
set_global_assignment -name VHDL_FILE project2_pkg.vhd -library work
set_global_assignment -name VHDL_FILE mandelbrot_stage.vhd
set_global_assignment -name QIP_FILE clock_25.qip
set_location_assignment PIN_P11 -to clock_in
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_A9 -to locked_led
set_location_assignment PIN_A8 -to reset_led
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N2 -to blue[3]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_AA1 -to red[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top