v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:39:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:38:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:37:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:36:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:35:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:34:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:33:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:32:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:31:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:30:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:29:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:28:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:27:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:26:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:25:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:24:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:23:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:22:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:21:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:20:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:19:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:18:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:17:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:16:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:15:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:14:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:13:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:12:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:11:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:10:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out6,
