v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:9:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:8:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:7:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:6:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:5:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:4:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:3:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:2:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult3|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:1:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mandelbrot_stage:\pipeline:0:p0|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
